digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5404 [fillcolor=white style=filled]
	4904 [fillcolor=white style=filled]
	5034 [fillcolor=white style=filled]
	5292 [fillcolor=white style=filled]
	5167 [fillcolor=white style=filled]
	5423 [fillcolor=white style=filled]
	5297 [fillcolor=white style=filled]
	5561 [fillcolor=white style=filled]
	5054 [fillcolor=white style=filled]
	5573 [fillcolor=white style=filled]
	5073 [fillcolor=white style=filled]
	4960 [fillcolor=white style=filled]
	5477 [fillcolor=white style=filled]
	4711 [fillcolor=white style=filled]
	5354 [fillcolor=white style=filled]
	5103 [fillcolor=white style=filled]
	4093 [fillcolor=white style=filled]
	4862 [fillcolor=white style=filled]
	-1 -> 4 [color=green penwidth=1.609375564813982 style=solid]
	-2 -> 3 [color=red penwidth=1.7898341029554208 style=solid]
	5054 -> 5073 [color=red penwidth=0.26689718243842975 style=solid]
	5103 -> 4904 [color=green penwidth=0.11839872574192194 style=solid]
	5292 -> 4904 [color=green penwidth=1.064345170118519 style=dotted]
	-2 -> 5297 [color=green penwidth=0.2512465223855625 style=solid]
	5354 -> 5034 [color=green penwidth=0.15292514709788557 style=dotted]
	5423 -> 4960 [color=green penwidth=0.18319272838331827 style=solid]
	4 -> 5167 [color=red penwidth=0.3859914574082519 style=dotted]
	5477 -> 1 [color=red penwidth=0.28604515046892853 style=solid]
	1 -> 4960 [color=green penwidth=0.21263925868702832 style=solid]
	5297 -> 5167 [color=red penwidth=0.17302221910737675 style=solid]
	5561 -> 5034 [color=green penwidth=0.991792159734616 style=dotted]
	5561 -> 5573 [color=green penwidth=0.1487373505499563 style=solid]
	5573 -> 5034 [color=green penwidth=0.11273800493766878 style=solid]
	5292 -> 5297 [color=red penwidth=0.3865405801554439 style=solid]
	5297 -> 5073 [color=red penwidth=0.20415875855047697 style=solid]
	5423 -> 5034 [color=green penwidth=0.42545811832750857 style=solid]
	3 -> 4862 [color=green penwidth=0.5066865439462439 style=solid]
	5561 -> 5354 [color=green penwidth=0.1534944029383461 style=solid]
	5423 -> 2 [color=green penwidth=0.23657600724058162 style=solid]
}
