digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	2433 [fillcolor=white style=filled]
	4609 [fillcolor=white style=filled]
	4743 [fillcolor=white style=filled]
	2570 [fillcolor=white style=filled]
	2698 [fillcolor=white style=filled]
	2714 [fillcolor=white style=filled]
	5280 [fillcolor=white style=filled]
	5033 [fillcolor=white style=filled]
	4271 [fillcolor=white style=filled]
	4659 [fillcolor=white style=filled]
	837 [fillcolor=white style=filled]
	838 [fillcolor=white style=filled]
	2631 [fillcolor=white style=filled]
	842 [fillcolor=white style=filled]
	843 [fillcolor=white style=filled]
	844 [fillcolor=white style=filled]
	847 [fillcolor=white style=filled]
	848 [fillcolor=white style=filled]
	3549 [fillcolor=white style=filled]
	5227 [fillcolor=white style=filled]
	3436 [fillcolor=white style=filled]
	3065 [fillcolor=white style=filled]
	-1 -> 837 [color=green penwidth=1.900862882836587 style=solid]
	-1 -> 838 [color=red penwidth=0.8508870486728202 style=dotted]
	-1 -> 842 [color=red penwidth=0.4513573734844639 style=dotted]
	-1 -> 843 [color=red penwidth=0.14865083511597804 style=dotted]
	-1 -> 844 [color=red penwidth=0.2021495898645254 style=solid]
	-1 -> 848 [color=red penwidth=0.19310456239009094 style=dotted]
	-2 -> 838 [color=red penwidth=0.42666548327799747 style=solid]
	-2 -> 844 [color=green penwidth=0.26625770022948414 style=solid]
	-3 -> 838 [color=green penwidth=0.2653566311079372 style=dotted]
	-3 -> 844 [color=green penwidth=0.3635169580361072 style=dotted]
	-3 -> 847 [color=red penwidth=0.16245633741420284 style=solid]
	837 -> 0 [color=green penwidth=0.6010463936749412 style=solid]
	837 -> 1 [color=green penwidth=0.1836502291144488 style=dotted]
	837 -> 4 [color=green penwidth=0.5469432838151526 style=solid]
	838 -> 3 [color=green penwidth=3.0501514958946574 style=solid]
	838 -> 4 [color=green penwidth=0.1326570420964498 style=solid]
	842 -> 2 [color=green penwidth=0.20041745470442512 style=dotted]
	842 -> 3 [color=green penwidth=0.3129156891593339 style=solid]
	842 -> 4 [color=green penwidth=1.1711795629778878 style=solid]
	843 -> 1 [color=green penwidth=0.5914583460622684 style=dotted]
	843 -> 2 [color=red penwidth=0.4289141320267271 style=dotted]
	843 -> 4 [color=red penwidth=0.4014786482168149 style=solid]
	844 -> 1 [color=green penwidth=0.2751217798959509 style=solid]
	844 -> 2 [color=green penwidth=0.3597321123587349 style=dotted]
	847 -> 2 [color=green penwidth=0.29089026226226544 style=solid]
	847 -> 4 [color=green penwidth=0.25586334926074183 style=solid]
	848 -> 0 [color=green penwidth=0.28934660022601677 style=solid]
	848 -> 2 [color=green penwidth=1.071317836612147 style=solid]
	848 -> 4 [color=green penwidth=0.2378629277587633 style=solid]
	2433 -> 848 [color=red penwidth=0.8602181971631149 style=solid]
	2570 -> 2 [color=red penwidth=0.4766223158048044 style=dotted]
	843 -> 844 [color=green penwidth=0.21492683813681818 style=dotted]
	-2 -> 3065 [color=red penwidth=0.24532679937216917 style=solid]
	848 -> 3436 [color=green penwidth=0.450359779509406 style=solid]
	3549 -> 2631 [color=red penwidth=0.26446333153618706 style=solid]
	2698 -> 848 [color=red penwidth=0.34876213672114986 style=dotted]
	837 -> 842 [color=red penwidth=1.5212153295504323 style=dotted]
	3436 -> 2714 [color=red penwidth=0.16722333905247438 style=solid]
	3065 -> 2570 [color=red penwidth=0.692023916196655 style=solid]
	2631 -> 4271 [color=red penwidth=1.2667478481829075 style=solid]
	842 -> 4609 [color=red penwidth=0.3350916860909847 style=solid]
	3549 -> 4659 [color=red penwidth=0.6181869350698977 style=solid]
	4659 -> 2631 [color=green penwidth=0.9709489966952943 style=solid]
	838 -> 3436 [color=red penwidth=0.3794296487897568 style=solid]
	2698 -> 4743 [color=red penwidth=1.5771190514505478 style=solid]
	4743 -> 848 [color=green penwidth=0.14741640357715002 style=solid]
	4609 -> 848 [color=green penwidth=0.24801419838278016 style=solid]
	-2 -> 2714 [color=green penwidth=0.37570369052215447 style=solid]
	838 -> 2631 [color=green penwidth=1.0392373749424444 style=solid]
	847 -> 0 [color=green penwidth=0.7715950957229328 style=solid]
	-3 -> 5033 [color=green penwidth=0.19166702963117566 style=solid]
	2570 -> 4659 [color=green penwidth=0.7772648111973666 style=solid]
	-1 -> 5227 [color=green penwidth=0.30000000000000004 style=solid]
	5227 -> 842 [color=red penwidth=0.14767311239868003 style=solid]
	848 -> 5280 [color=green penwidth=0.4891758804277312 style=solid]
	5280 -> 4 [color=red penwidth=0.2384891988751002 style=solid]
	2433 -> 4609 [color=green penwidth=0.6739670246449339 style=solid]
	4743 -> 2 [color=green penwidth=0.10399437888647374 style=solid]
}
